
#java -jar liquibase.jar update
#java -jar liquibase.jar validate

changeLogFile=data/changelog.xml

driver:com.mysql.jdbc.Driver
classpath:mysql-connector-java-5.1.18.jar

url:jdbc:mysql://localhost:3306/autorei?useUnicode=yes&characterEncoding=UTF-8
username:autorei
password:@utorei
